LINK_FACEBOOK=https://www.facebook.com/alphasoftware.vn
LINK_YOUTUBE=https://www.youtube.com/channel/UCf_cvlYDTXtIglBIYnu7oyg?view_as=subscriber

ACCESS_TOKEN_MAPBOX=pk.eyJ1IjoicGhpbGhtaWVubmFtMjRoIiwiYSI6ImNsMHJydWJ6YzA2ZmkzY3FpdWd1bmgwd2kifQ.fBlzNf263foGcEsCMrJ1RQ

LOCATION_LNG=105.777523
LOCATION_LAT=10.00512
LOCATION_ZOOM=12
